In [3]:
# Import necessary packages
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
import sqlite3

In [27]:
df = pd.read_csv('clean_IMDB_popularity.csv')
df

,name,genre,year
0,Mondo Sexxxx: The Terry Kobrah Story,"['Comedy', 'Drama', 'Horror']",1980
1,09,['Drama'],1980
2,Sin pecado,"['Drama', 'Fantasy', 'Mystery']",1980
3,Paper Ketchup,"['Comedy', 'Musical', 'Romance']",1980
4,You Used to Be Beautiful,"['Comedy', 'Drama', 'Romance']",1980
...,...,...,...
9745,Discouraging Words,"['Comedy', 'Drama']",2018
9746,Anikruya,"['Action', 'Adventure', 'Family']",2018
9747,The Last Dudes on Earth,"['Comedy', 'Sci-Fi']",2018
9748,Sunset,['Drama'],2018
9749,Homer and Penelope,[],2018

In [17]:
df1.columns

Index(['Genres', 'Genre_count', 'Year'], dtype='object')

In [23]:
df2 = df1.groupby('Year').head()
df2

        Genres  Genre_count  Year
0     thriller            2  1980
1       horror            2  1980
2    adventure           27  1980
3        drama           87  1980
4       comedy          108  1980
..         ...          ...   ...
565      drama           91  2019
566     comedy           46  2019
567      crime           17  2019
568     horror           14  2019
569    fantasy           13  2019

[200 rows x 3 columns]

conn = sqlite3.connect('IMDB_popularity.db')
cur = conn.cursor()
df.to_sql('popularity', conn, if_exists='replace', index=True)
pd.read_sql("""SELECT * from popularity, conn""")